# nomai-vr

./: .editorconfig  .gitignore  LICENSE  NomaiVR.sln  README.md  SETUP.md  inputs.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md  investigation.md
.github/workflow/: main.yml
.github/workflows/: main.yml
NomaiVR/: AssetLoader.cs  Common.cs  DebugCheats.cs  EffectFixes.cs  FatalErrorChecker.cs  ForceSettings.cs  GlowyButton.cs  Logs.cs  ModSaveFile.cs  NomaiVR.cs  NomaiVR.csproj  NomaiVRModule.cs  NomaiVRPatch.cs  SolarSystemMap.cs  TypeExtensions.cs  VersionCheck.cs  actions.json  bindings_oculus_touch.json  default-config.json  manifest.json  packages.config
NomaiVR/Assets/: AssetLoader.cs  ShaderLoader.cs  feetposition  feetposition.manifest  hands  hands.manifest  helmet  helmet.manifest  input-icons  scope-lens  scope-lens.manifest
NomaiVR/Assets/AssetFiles/: cinema-camera  cinema-camera.manifest  feetposition.manifest  hands.manifest  helmet  input-icons.manifest  look-arrow  look-arrow - Copy  look-arrow - Copy.manifest  look-arrow.manifest  scope-lens  scope-lens.manifest  skeletal-hands.manifest  splash-screen  splash-screen.manifest
NomaiVR/Assets/AssetSources/: skeletal_glove.blend  skeletal_hand.blend
NomaiVR/Bindings/: actions.json  bindings_oculus_touch.json  index_knuckles.json  oculus_touch.json  vive_wands.json  wmr-controller.json
NomaiVR/Delegates/: DelegateUtils.cs
NomaiVR/Delegates/Input/: Rumble.cs
NomaiVR/EffectFixes/: CameraMaskFix.cs  DisableDeathAnimation.cs  DreamFix.cs  DreamLanternFix.cs  FixProbeCannonVisibility.cs  FogFix.cs  LoopTransitionFix.cs  MapFix.cs  PeepholeCameraFix.cs  PostCreditsFix.cs  ProjectionStoneCameraFix.cs  ScreenSpaceReflectionDisabler.cs  ShadowFix.cs  ShadowsFix.cs  StereoPlanetaryFogImageEffect.cs  VisorEffectsFix.cs  WaterFix.cs
NomaiVR/Hands/: Hand.cs  HandsController.cs  LaserPointer.cs  NomaiVR_Hand_Skeleton.cs  OldLaserPointer.cs
NomaiVR/Hands/Poses/: fallback_fist.json  fallback_point.json  grabbing_handle.json  grabbing_handle_gloves.json  grabbing_probelauncher.json  grabbing_probelauncher_gloves.json  grabbing_translator.json  grabbing_translator_gloves.json  holding_dreamlantern.json  holding_dreamlantern_gloves.json  holding_warpcore.json  (+14 more)
NomaiVR/Helpers/: ApplicationManifestHelper.cs  CameraHelper.cs  Common.cs  CustomSkeletonHelper.cs  GraphicsHelper.cs  InputHelper.cs  JsonHelper.cs  LayerHelper.cs  Layers.cs  MaterialHelper.cs  MathHelper.cs  MenuHelper.cs  PatchHelper.cs  PlayerHelper.cs  QuaternionHelper.cs  SceneHelper.cs  Scenes.cs  StorageHelper.cs  TextHelper.cs  TimerHelper.cs  Timers.cs  ToolHelper.cs  Tools.cs
NomaiVR/Input/: ButtonHints.cs  ControllerInput.cs  GesturesTutorial.cs  InputMap.cs  NewControllerInput.cs  OverridableSteamVRAction.cs  VRActionInput.cs  VRActionInputs.cs  VRTutorial.cs  VirtualKeyboard.cs
NomaiVR/Loaders/: NomaiVRLoaderAOWML.cs  NomaiVRLoaderBIE.cs  NomaiVRLoaderOWML.cs
NomaiVR/ModConfig/: BepInExSettingsProvider.cs  IModSettingProvider.cs  ModConfig.cs  ModSettings.cs  OWMLSettingsProvider.cs  default-config.json  manifest.json  save.json
NomaiVR/Modules/: Common.cs  ConditionalRenderer.cs  ControllerInput.cs  DebugTransform.cs  Dialog.cs  EffectFixes.cs  FeetMarker.cs  FogFix.cs  FollowTarget.cs  ForceSettings.cs  Grabbable.cs  HolsterTool.cs  InputPrompts.cs  LookAtSmooth.cs  Menus.cs  MotionControls.cs  PatchMethods.cs  PlayerBodyPosition.cs  ProximityDetector.cs  SolarSystemMap.cs  SteamVRTest.cs  ToolHolster.cs  VRTutorial.cs
NomaiVR/Player/: FeetMarker.cs  Hands.cs  HandsController.cs  LaserPointer.cs  PlayerBodyPosition.cs  VRCameraManipulator.cs
NomaiVR/Properties/: AssemblyInfo.cs
NomaiVR/ReusableBehaviours/: ButtonInteraction.cs  ChildThresholdObserver.cs  ConditionalDisableRenderer.cs  ConditionalRenderer.cs  DebugFollowTarget.cs  DebugTransform.cs  DestroyObserver.cs  EnableObserver.cs  FollowTarget.cs  Grabbable.cs  Holdable.cs  IActiveObserver.cs  PersistObject.cs  ProximityDetector.cs  ShipMonitorInteraction.cs  SmoothCamereRotation.cs  SmoothFollowCameraRotation.cs  SmoothFollowParentRotation.cs  SmoothFoolowParent.cs  SmoothFoolowParentRotation.cs  ToolModeInteraction.cs  TouchButton.cs  VRMindProjectorImageEffect.cs
NomaiVR/Saves/: ModSaveFile.cs
NomaiVR/Ship/: AutopilotButtonInteract.cs  ShipInteractReceiver.cs  ShipLandingCamInteract.cs  ShipProbeButton.cs  ShipProbeInteract.cs  ShipSignalscopeButton.cs  ShipSignalscopeInteract.cs  ShipTools.cs
NomaiVR/Tools/: AutopilotButtonPatch.cs  FlashlightGesture.cs  HoldItem.cs  HoldMallowStick.cs  HoldProbeLauncher.cs  HoldSignalscope.cs  HoldTranslator.cs  HolsterTool.cs  HolsterToolSwapper.cs  ShipTools.cs  ToolModeInteraction.cs  VRToolSwapper.cs
NomaiVR/UI/: ControllerModel.cs  ControllerModels.cs  Dialogue.cs  GesturePrompts.cs  HelmetFollowCameraRotation.cs  HelmetHUD.cs  HoldHUD.cs  HoldPrompts.cs  InputMap.cs  InputPrompts.cs  LookArrow.cs  Menus.cs  NewInputPrompts.cs  PostCreditsScene.cs  RemoveUnusedInputPrompts.cs  TitleMenuLogoFader.cs
NomaiVRPatcher/: NomaiVREnabler.cs  NomaiVRPatcher.csproj
NomaiVRPatcher/OpenVrFsr/: OPENVR_FSR_LICENSE  openvr_mod.cfg
RepoAssets/: banner.avif  donation-button.psd  nomaivr-banner-animation.drp
RepoAssets/banner-frames/: _a_ (1).tif  _a_ (10).tif  _a_ (11).tif  _a_ (12).tif  _a_ (13).tif  _a_ (14).tif  _a_ (15).tif  _a_ (2).tif  _a_ (3).tif  _a_ (4).tif  _a_ (5).tif  _a_ (6).tif  _a_ (7).tif  _a_ (8).tif  _a_ (9).tif
SteamVR/: SteamVR.csproj
SteamVR/Properties/: AssemblyInfo.cs
SteamVR/SteamVR_Input/: SteamVR_Input_ActionSets.cs  SteamVR_Input_Actions.cs  SteamVR_Input_Initialization.cs
Unity/: .gitignore  unityProject.vrmanifest
Unity/AssetSources/: AutoPilot_Button.blend  AutoPilot_Button.blend1  probe_launcher_screen.blend  skeletal_glove_5finger.blend  skeletal_hand_5finger.blend
Unity/Patches/: NomaiVR_SteamVR.patch  SteamVR_Render.patch  SteamVR_Skeleton_Patches.patch
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/Wiki/: MakePoses.md
(+500 files in other folders)
