<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.9" />
  </ItemGroup>
  
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="md &quot;$(TargetDir)\..\..\dist&quot;" IgnoreExitCode="true" />
    <Exec Command="md &quot;$(TargetDir)\..\..\dist\files\OuterWilds_Data\StreamingAssets\SteamVR&quot;" IgnoreExitCode="true" />
    <Exec Command="md &quot;$(TargetDir)\..\..\dist\files\OuterWilds_Data\Plugins\x86_64&quot;" IgnoreExitCode="true" />
    <Exec Command="copy /y &quot;$(TargetPath)&quot; &quot;$(TargetDir)\..\..\dist\$(TargetName).dll&quot;" />
    <Exec Command="copy /y &quot;$(TargetDir)\AssetsTools.NET.dll&quot; &quot;$(TargetDir)\..\..\dist&quot;" />
    <Exec Command="copy /y &quot;$(TargetDir)\Mono*.dll&quot; &quot;$(TargetDir)\..\..\dist&quot;" />
    <Exec Command="copy /y &quot;$(ProjectDir)\ClassDatabase\*&quot; &quot;$(TargetDir)\..\..\dist&quot;" />
    <Exec Command="copy /y &quot;$(ProjectDir)\..\Unity\Build\OuterWildsVR_Data\StreamingAssets\SteamVR\*&quot; &quot;$(TargetDir)\..\..\dist\files\OuterWilds_Data\StreamingAssets\SteamVR&quot;" />
    <Exec Command="copy /y &quot;$(ProjectDir)\..\Unity\Build\OuterWildsVR_Data\Plugins\x86_64\XRSDKOpenVR.dll&quot; &quot;$(TargetDir)\..\..\dist\files\OuterWilds_Data\Plugins\x86_64\XRSDKOpenVR.dll&quot;" />
    <Exec Command="copy /y &quot;$(ProjectDir)\OpenVrFsr\openvr_api.dll&quot; &quot;$(TargetDir)\..\..\dist\files\OuterWilds_Data\Plugins\x86_64\openvr_api.dll&quot;" />
    <Exec Command="copy /y &quot;$(ProjectDir)\OpenVrFsr\openvr_mod.cfg&quot; &quot;$(TargetDir)\..\..\dist\files\OuterWilds_Data\Plugins\x86_64\openvr_mod.cfg&quot;" />
  </Target>

  <ItemGroup>
    <Folder Include="ClassDatabase\" />
  </ItemGroup>

</Project>
