<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>UNITYEXPLORER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <ItemGroup>
      <SingleFile Include="$(TargetPath)">
        <OutputFile>$(TargetDir)\..\..\dist\$(TargetName).dll</OutputFile>
      </SingleFile>
      <SingleFile Include="$(TargetDir)\AssetsTools.NET.dll">
        <OutputFile>$(TargetDir)\..\..\dist\AssetsTools.NET.dll</OutputFile>
      </SingleFile>
      <SingleFile Include="$(ProjectDir)\OpenVrFsr\openvr_api.dll">
        <OutputFile>$(TargetDir)\..\..\dist\files\OuterWilds_Data\Plugins\x86_64\openvr_api.dll</OutputFile>
      </SingleFile>
      <SingleFile Include="$(ProjectDir)\OpenVrFsr\openvr_mod.cfg">
        <OutputFile>$(TargetDir)\..\..\dist\files\OuterWilds_Data\Plugins\x86_64\openvr_mod.cfg</OutputFile>
      </SingleFile>

      <Globs Include="$(TargetDir)\Mono*.dll">
        <OutputFolder>$(TargetDir)\..\..\dist</OutputFolder>
      </Globs>
      <Globs Include="$(ProjectDir)\ClassDatabase\*">
        <OutputFolder>$(TargetDir)\..\..\dist</OutputFolder>
      </Globs>
      <Globs Include="$(ProjectDir)\..\Unity\Build\OuterWildsVR_Data\StreamingAssets\SteamVR\*">
        <OutputFolder>$(TargetDir)\..\..\dist\files\OuterWilds_Data\StreamingAssets\SteamVR</OutputFolder>
      </Globs>
    </ItemGroup>
    <Copy SourceFiles="@(SingleFile)" DestinationFiles="@(SingleFile->'%(OutputFile)')" />
    <Copy SourceFiles="@(Globs)" DestinationFiles="@(Globs->'%(OutputFolder)\%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <Folder Include="ClassDatabase\" />
  </ItemGroup>

</Project>
