ManifestFileVersion: 0
CRC: 40188410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49903b0c3cd6ce67406ba5bd6a0f87c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97475b384836061e380e7443a2963a09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/FeetPosition.prefab
- Assets/feet-position-material.mat
- Assets/player-feet.png
Dependencies: []
