ManifestFileVersion: 0
CRC: 1289435255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 794782f5d9490271acca4244b68ad47f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/FeetPosition.prefab
- Assets/feet-position-material.mat
- Assets/feet-position.fbx
Dependencies: []
