ManifestFileVersion: 0
CRC: 1451978565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13f3b95f1933ddfcbf2d4dc3b6c671a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/right-hand.fbx
- Assets/Meshes/hands-d.png
- Assets/Meshes/hands-n.png
- Assets/Meshes/hands.mat
- Assets/Meshes/hands-ao.png
- Assets/Meshes/RightHandPrefab.prefab
Dependencies: []
