ManifestFileVersion: 0
CRC: 1945284956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f26a6ba99e5aaf6049ec709d70a5a85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/HelmetRim.mat
- Assets/Meshes/helmets.fbx
- Assets/Materials/HelmetInside.mat
- Assets/Helmet.prefab
Dependencies: []
