ManifestFileVersion: 0
CRC: 2142283045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e694e8a7590bf736db5bdd07d42d6db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/helmets.fbx
- Assets/Helmet.prefab
- Assets/HelmetInside.mat
- Assets/HelmetRim.mat
Dependencies: []
