ManifestFileVersion: 0
CRC: 1137595404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 808eecc769508b3d0f2934b31c1f4cad
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/hands/right-hand.fbx
- Assets/Meshes/hands/hands-d.png
- Assets/RightGlovePrefab.prefab
- Assets/Meshes/hands/hands-n.png
- Assets/Meshes/hands/hands.mat
- Assets/Meshes/hands/hands-ao.png
- Assets/RightHandPrefab.prefab
Dependencies: []
